<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="@color/purple_500"
            app:title="Activité 1"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linear_layout_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Élément ajoutés ici -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/mon_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Ligne"
        android:layout_gravity="center|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp" />

</FrameLayout>
