<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="FAQ"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/Notif_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Comment ajouter une notification"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/Step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="1. Aller sur la page &quot;Ajouter une Notif&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notif_Title" />

    <TextView
        android:id="@+id/Step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="2. Cliquer sur le &quot;+&quot; en bas a droite de votre écran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Step1" />

    <TextView
        android:id="@+id/Setp3"
        android:layout_width="347dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="3. Renseignez sur la popup le titre et la description de votre tâche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Step2" />

    <TextView
        android:id="@+id/Step4"
        android:layout_width="375dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="4. Ciquez sur &quot;Sélectionner l'heure&quot; et renseigner la date et l'heure a laquelle vous voulez être notifié"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Setp3" />

    <TextView
        android:id="@+id/Setp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="5. Cliquer sur &quot;Créer&quot; "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Step4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Comment supprimer une notification"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Setp5" />
</androidx.constraintlayout.widget.ConstraintLayout>